﻿// <auto-generated />
using System;
using FlightServiceAPI.DBContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FlightServiceAPI.Migrations
{
    [DbContext(typeof(FlightContext))]
    [Migration("20191019114056_FirstMigration")]
    partial class FirstMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FlightServiceAPI.Models.Flight", b =>
                {
                    b.Property<int>("FlightId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AirlineName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Duration")
                        .HasColumnType("int");

                    b.Property<int>("EmptySeets")
                        .HasColumnType("int");

                    b.Property<string>("FlightCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FlightTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("From")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<string>("To")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FlightId");

                    b.ToTable("Flight");

                    b.HasData(
                        new
                        {
                            FlightId = 1,
                            AirlineName = "AirSerbia",
                            Duration = 120,
                            EmptySeets = 20,
                            FlightCode = "1111",
                            FlightTime = new DateTime(2019, 10, 19, 11, 40, 55, 476, DateTimeKind.Utc).AddTicks(4901),
                            From = "Nis",
                            Price = 120,
                            To = "Berlin"
                        },
                        new
                        {
                            FlightId = 2,
                            AirlineName = "AirSerbia",
                            Duration = 150,
                            EmptySeets = 10,
                            FlightCode = "2222",
                            FlightTime = new DateTime(2019, 10, 19, 11, 40, 55, 476, DateTimeKind.Utc).AddTicks(6487),
                            From = "Nis",
                            Price = 120,
                            To = "London"
                        },
                        new
                        {
                            FlightId = 3,
                            AirlineName = "AirSerbia",
                            Duration = 120,
                            EmptySeets = 20,
                            FlightCode = "3333",
                            FlightTime = new DateTime(2019, 10, 19, 11, 40, 55, 476, DateTimeKind.Utc).AddTicks(6506),
                            From = "Sofia",
                            Price = 120,
                            To = "Tel aviv"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
